<!DOCTYPE html>
<html>

<head>

    <title> Welcome to HTML5</title>
    <style>
        /* h2 {
            color: red;
        } */

        /* .tabcolor{
            color: orange;

        } */

        .box-title{
            color: red;
            border: 2px solid red;
            width: 200px;
            background-color: white;
            
        }

        .box-content{
            color: aqua;
            background-color: black;
            width: 200px;
            border: 2px solid red;
            font-weight: 500;
            
        }

        .mainBox{
            float: left;
            padding: 15px;
            margin: 20px;
        }

        th{
            background-color: aqua;
            font-size: medium;
        }
        tr:nth-child(even){
            background-color: bisque;
        }

        tr:nth-child(odd){
            background-color: aquamarine;
        }

        table{
            border-collapse: collapse;
        }

        td, tr {
            border: 2px solid;
        }




    </style>
    


</head>

<body>

    <div class="mainBox">
    <div class="box-title">
    <h2>Welcome to HTML5</h2>
    </div>
    <div class="box-content">
    <p>HTML Stand for <em>Hyper text Mark Up language</em> use ro create <b>static</b> web pages</p>
    </div>
    </div>
    
    <div class="mainBox">
    <div class="box-title">
    <h2>CSS</h2>
    </div>
    <div class="box-content">
    <p>CSS Stand for <em>Cascading style sheet</em> use ro beautify <b>HTML</b> document</p>
    </div>
    </div>

    
    <div class="mainBox">
    <div class="box-title">
    <h2>JS</h2>
    </div>
    <div class="box-content">
    <p>JS stand for <em>java script</em> It is a  <b>progamming </b> language</p>
    </div>
    </div>

    
    <div style="clear: left;"></div>
    <table>
        <thead>
            <tr>
                <th>Song Name </th>
                <th>Singer name</th>
                <th>Albums </th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>rang de basanti</td> 
                <td>KK</td> 
                <td><audio src="https://pagalsong.in/uploads/systemuploads/mp3/Maa Tujhhe Salaam/Maa Tujhhe Salaam (Maa Tujhhe Salaam  Soundtrack Version) - Maa Tujhhe Salaam 128 Kbps.mp3" controls>rang de basanti</audio></td> 
            </tr>
            <tr>
                <td>Beliver</td> 
                <td>Justin Biber</td> 
                <td><audio src="https://pagalsong.in/uploads/systemuploads/mp3/Maa Tujhhe Salaam/Maa Tujhhe Salaam (Maa Tujhhe Salaam  Soundtrack Version) - Maa Tujhhe Salaam 128 Kbps.mp3" controls>rang de basanti</audio></td> 
            </tr>
            <tr>
                <td>Welcome Home</td> 
                <td>Enrique</td> 
                <td><audio src="https://pagalsong.in/uploads/systemuploads/mp3/Maa Tujhhe Salaam/Maa Tujhhe Salaam (Maa Tujhhe Salaam  Soundtrack Version) - Maa Tujhhe Salaam 128 Kbps.mp3" controls>rang de basanti</audio></td> 
            </tr>

            <tr>
                <td>coming Home</td> 
                <td>Enrique</td> 
                <td><audio src="https://pagalsong.in/uploads/systemuploads/mp3/Maa Tujhhe Salaam/Maa Tujhhe Salaam (Maa Tujhhe Salaam  Soundtrack Version) - Maa Tujhhe Salaam 128 Kbps.mp3" controls>rang de basanti</audio></td> 
            </tr>

            <tr>
                <td>Pani da rang</td> 
                <td>Enrique</td> 
                <td><audio src="https://pagalsong.in/uploads/systemuploads/mp3/Maa Tujhhe Salaam/Maa Tujhhe Salaam (Maa Tujhhe Salaam  Soundtrack Version) - Maa Tujhhe Salaam 128 Kbps.mp3" controls>rang de basanti</audio></td> 
            </tr>

        </tbody>
    </table>


    <div style="clear: left;">

    <h2>Employee Details</h2>
    <form >
        <lable>User ID</lable>
        <input ></input>
        <lable>password</lable>
        <input  type="password"></input>
    </form>


</body>

</html>